In [2]:
import pandas as pd
# df=pd.read_csv("emppandes.csv")
# df
#print(pd.to_String())
#print(pd.options.display.min_rows)

In [ ]:
li=pd.read_excel("ilearn_access_log.xlsx")
li

In [25]:
df=pd.read_csv("wethear.csv")
df

         day  temperature  windsspeed   event
0   1/1/2017         32.0         6.0    rain
1   1/4/2017          NaN         9.0   sunny
2   1/5/2017         28.0         NaN    snow
3   1/6/2017          NaN         7.0     NaN
4   1/7/2017         32.0         NaN    rain
5   1/8/2017          NaN         NaN   sunny
6   1/9/2017          NaN         NaN     NaN
7  1/10/2017         34.0         8.0  cloudy
8  1/11/2017         40.0        12.0   sunny

In [25]:
df.dropna(inplace=True)
df

         day  temperature  windsspeed   event
0   1/1/2017         32.0         6.0    rain
7  1/10/2017         34.0         8.0  cloudy
8  1/11/2017         40.0        12.0   sunny

In [26]:
df.dropna(subset=['temperature'],inplace=True)
df

         day  temperature  windsspeed   event
0   1/1/2017         32.0         6.0    rain
2   1/5/2017         28.0         NaN    snow
4   1/7/2017         32.0         NaN    rain
7  1/10/2017         34.0         8.0  cloudy
8  1/11/2017         40.0        12.0   sunny

In [20]:
df.fillna('None',inplace=True)
df

         day temperature windsspeed   event
0   1/1/2017        32.0        6.0    rain
1   1/4/2017        None        9.0   sunny
2   1/5/2017        28.0       None    snow
3   1/6/2017        None        7.0    None
4   1/7/2017        32.0       None    rain
5   1/8/2017        None       None   sunny
6   1/9/2017        None       None    None
7  1/10/2017        34.0        8.0  cloudy
8  1/11/2017        40.0       12.0   sunny

In [33]:
df['temperature'].fillna('None',inplace=True)
df

         day temperature  windsspeed   event
0   1/1/2017        32.0         6.0    rain
1   1/4/2017        None         9.0   sunny
2   1/5/2017        28.0         NaN    snow
3   1/6/2017        None         7.0     NaN
4   1/7/2017        32.0         NaN    rain
5   1/8/2017        None         NaN   sunny
6   1/9/2017        None         NaN     NaN
7  1/10/2017        34.0         8.0  cloudy
8  1/11/2017        40.0        12.0   sunny

In [35]:
x=df["temperature"].mean()
df["temperature"].fillna(x,inplace=True)
df

         day  temperature  windsspeed   event
0   1/1/2017         32.0         6.0    rain
1   1/4/2017         33.2         9.0   sunny
2   1/5/2017         28.0         NaN    snow
3   1/6/2017         33.2         7.0     NaN
4   1/7/2017         32.0         NaN    rain
5   1/8/2017         33.2         NaN   sunny
6   1/9/2017         33.2         NaN     NaN
7  1/10/2017         34.0         8.0  cloudy
8  1/11/2017         40.0        12.0   sunny

In [17]:
df1=df[df.windsspeed.notnull()]
df1

         day  temperature  windsspeed   event
0   1/1/2017         32.0         6.0    rain
1   1/4/2017          NaN         9.0   sunny
3   1/6/2017          NaN         7.0     NaN
7  1/10/2017         34.0         8.0  cloudy
8  1/11/2017         40.0        12.0   sunny

In [50]:
df=pd.read_csv('health.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [51]:
df['Date']=pd.to_datetime(df['Date'])
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [52]:
df.dropna(subset=['Date'],inplace=True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [53]:
df.loc[7,'Duration']=45
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [39]:
for x in df.index:
    if df.loc[x,"Duration"]<60:
        df.loc[x,"Duration"]=120
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3        120 2020-12-04    109       175     282.4
4        120 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8        120 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18       120 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20       120 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24       120 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [54]:
df.drop_duplicates()
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [49]:
df1=df['Duration'].drop_duplicates()
df1

0    60
3    45
8    30
Name: Duration, dtype: int64

In [55]:
df.dropna(inplace=True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [67]:
df = pd.DataFrame({'Product_id':[101,102,103,104,105,106,107,108],
                   'Product' : ['Carrots', 'Broccoli', 'Banana', 'Banana',
                                'Beans', 'Orange', 'Broccoli', 'Banana'],
                   'Category' : ['Vegetable', 'Vegetable', 'Fruit', 'Fruit',
                                 'Vegetable', 'Fruit', 'Vegetable', 'Fruit'],
                   'Quantity' : [8, 5, 3, 4, 5, 9, 11, 8],
                   'Amount' : [270, 239, 617, 384, 626, 610, 62, 90]})
df

   Product_id   Product   Category  Quantity  Amount
0         101   Carrots  Vegetable         8     270
1         102  Broccoli  Vegetable         5     239
2         103    Banana      Fruit         3     617
3         104    Banana      Fruit         4     384
4         105     Beans  Vegetable         5     626
5         106    Orange      Fruit         9     610
6         107  Broccoli  Vegetable        11      62
7         108    Banana      Fruit         8      90

In [64]:
pivot = df.pivot_table(index =['product_id'],
                       values =['Amount'],
                       aggfunc ='sum')
print(pivot)

            Amount
product_id
101            270
102            239
103            617
104            384
105            626
106            610
107             62
108             90

In [65]:
pivot = df.pivot_table(index =['Product'],
                       values =['Amount'],
                       aggfunc ='sum')
print(pivot)

          Amount
Product
Banana      1091
Beans        626
Broccoli     301
Carrots      270
Orange       610

In [66]:
pivot = df.pivot_table(index =['Category'], 
                       values =['Amount'], 
                       aggfunc ='sum')
print(pivot)

           Amount
Category
Fruit        1701
Vegetable    1197

In [75]:
df=df.rename(columns={'Category':'categorys'})
df.columns

Index(['Product_id', 'Product', 'categorys', 'Quantity', 'Amount'], dtype='object')

In [76]:
df

   Product_id   Product  categorys  Quantity  Amount
0         101   Carrots  Vegetable         8     270
1         102  Broccoli  Vegetable         5     239
2         103    Banana      Fruit         3     617
3         104    Banana      Fruit         4     384
4         105     Beans  Vegetable         5     626
5         106    Orange      Fruit         9     610
6         107  Broccoli  Vegetable        11      62
7         108    Banana      Fruit         8      90

In [3]:
li=pd.read_excel("ilearn_access_log.xlsx")
li

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [5]:
df=pd.DataFrame(li)
df

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [6]:

#df[['c_id','cource','cource_name','chapter_name','with_out_chapter_name']]=df1['path'].str.split('/',expand=True)
df1=df['path'].str.split('/',expand=True)
df1.columns=re=['c_id','cource','cource_name','chapter_name','with_out_chapter_name']
df1

,c_id,cource,cource_name,chapter_name,with_out_chapter_name
0,,,None,None,None
1,,courses,oracle-sql,introduction-to-sql-oracle-sql-102,
2,,courses,informatica,rank-transforamtion-informatica-405,
3,,,None,None,None
4,,,None,None,None
...,...,...,...,...,...
2157,,courses,rdbms,ef-codds-rules-file,
2158,,courses,rdbms,ef-codds-rules-file,
2159,,courses,rdbms,,None
2160,,courses,rdbms,what-is-a-transaction-file-rdbms-40,
2161,,courses,rdbms,what-is-a-transaction-file-rdbms-40,

In [124]:
df1.dropna()

,c_id,cource,cource_name,chapter_name,with_out_chapter_name
1,,courses,oracle-sql,introduction-to-sql-oracle-sql-102,
2,,courses,informatica,rank-transforamtion-informatica-405,
6,,courses,oracle-sql,introduction-to-sql-oracle-sql-102,
19,,courses,informatica,introduction-to-informatica-informatica-392,
20,,courses,informatica,working-with-files-informatica-394,
...,...,...,...,...,...
2155,,courses,rdbms,primary-key-foreign-key-file-rdbms-38,
2157,,courses,rdbms,ef-codds-rules-file,
2158,,courses,rdbms,ef-codds-rules-file,
2160,,courses,rdbms,what-is-a-transaction-file-rdbms-40,
2161,,courses,rdbms,what-is-a-transaction-file-rdbms-40,

In [8]:
del df1['with_out_chapter_name']
display(df1)

     c_id   cource  cource_name                         chapter_name
0                          None                                 None
1          courses   oracle-sql   introduction-to-sql-oracle-sql-102
2          courses  informatica  rank-transforamtion-informatica-405
3                          None                                 None
4                          None                                 None
...   ...      ...          ...                                  ...
2157       courses        rdbms                  ef-codds-rules-file
2158       courses        rdbms                  ef-codds-rules-file
2159       courses        rdbms
2160       courses        rdbms  what-is-a-transaction-file-rdbms-40
2161       courses        rdbms  what-is-a-transaction-file-rdbms-40

[2162 rows x 4 columns]

In [9]:
del df1['c_id']
display(df1)

       cource  cource_name                         chapter_name
0                     None                                 None
1     courses   oracle-sql   introduction-to-sql-oracle-sql-102
2     courses  informatica  rank-transforamtion-informatica-405
3                     None                                 None
4                     None                                 None
...       ...          ...                                  ...
2157  courses        rdbms                  ef-codds-rules-file
2158  courses        rdbms                  ef-codds-rules-file
2159  courses        rdbms
2160  courses        rdbms  what-is-a-transaction-file-rdbms-40
2161  courses        rdbms  what-is-a-transaction-file-rdbms-40

[2162 rows x 3 columns]

In [117]:
df1.dropna()

     c_id   cource   cource_name                         chapter_name
1          courses    oracle-sql   introduction-to-sql-oracle-sql-102
2          courses   informatica  rank-transforamtion-informatica-405
6          courses    oracle-sql   introduction-to-sql-oracle-sql-102
7          courses    oracle-sql
8          courses  oracle-plsql
...   ...      ...           ...                                  ...
2157       courses         rdbms                  ef-codds-rules-file
2158       courses         rdbms                  ef-codds-rules-file
2159       courses         rdbms
2160       courses         rdbms  what-is-a-transaction-file-rdbms-40
2161       courses         rdbms  what-is-a-transaction-file-rdbms-40

[1740 rows x 4 columns]

In [10]:
df3=df1.copy()
df3=df3.replace(r'^s*$',float('NaN'),regex=True)
df3

       cource  cource_name                         chapter_name
0         NaN         None                                 None
1     courses   oracle-sql   introduction-to-sql-oracle-sql-102
2     courses  informatica  rank-transforamtion-informatica-405
3         NaN         None                                 None
4         NaN         None                                 None
...       ...          ...                                  ...
2157  courses        rdbms                  ef-codds-rules-file
2158  courses        rdbms                  ef-codds-rules-file
2159  courses        rdbms                                  NaN
2160  courses        rdbms  what-is-a-transaction-file-rdbms-40
2161  courses        rdbms  what-is-a-transaction-file-rdbms-40

[2162 rows x 3 columns]

In [12]:
df4=df3[df3.chapter_name.notnull()]
df4

       cource  cource_name                                 chapter_name
1     courses   oracle-sql           introduction-to-sql-oracle-sql-102
2     courses  informatica          rank-transforamtion-informatica-405
6     courses   oracle-sql           introduction-to-sql-oracle-sql-102
19    courses  informatica  introduction-to-informatica-informatica-392
20    courses  informatica           working-with-files-informatica-394
...       ...          ...                                          ...
2155  courses        rdbms        primary-key-foreign-key-file-rdbms-38
2157  courses        rdbms                          ef-codds-rules-file
2158  courses        rdbms                          ef-codds-rules-file
2160  courses        rdbms          what-is-a-transaction-file-rdbms-40
2161  courses        rdbms          what-is-a-transaction-file-rdbms-40

[1113 rows x 3 columns]